

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JackieZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="Today, we focus on searching methods, especially uninformed search methods. Abstraction  Agents that Plan Ahead Search Problems Uninformed Search Methods(dfs, bfs, uniform-cost search)  Planni">
<meta property="og:type" content="article">
<meta property="og:title" content="CS188 lecture2">
<meta property="og:url" content="http://example.com/2023/01/15/CS188/cs188-lec2/index.html">
<meta property="og:site_name" content="JackieZ&#39;s Blog">
<meta property="og:description" content="Today, we focus on searching methods, especially uninformed search methods. Abstraction  Agents that Plan Ahead Search Problems Uninformed Search Methods(dfs, bfs, uniform-cost search)  Planni">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//2023winter/CS188/lecture%20notes/lec2-1.png">
<meta property="article:published_time" content="2023-01-15T02:47:59.000Z">
<meta property="article:modified_time" content="2023-01-17T08:33:58.996Z">
<meta property="article:author" content="JackieZ">
<meta property="article:tag" content="CS188">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/.com//2023winter/CS188/lecture%20notes/lec2-1.png">
  
  
  <title>CS188 lecture2 - JackieZ&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CS188 lecture2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-15 10:47" pubdate>
        2023年1月15日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CS188 lecture2</h1>
            
            <div class="markdown-body">
              <p>Today, we focus on <strong>searching methods</strong>, especially
uninformed search methods.</p>
<h2 id="abstraction">Abstraction</h2>
<ul>
<li>Agents that Plan Ahead</li>
<li>Search Problems</li>
<li>Uninformed Search Methods(dfs, bfs, uniform-cost search)</li>
</ul>
<h2 id="planning-agents-reflex-agents">Planning Agents &amp; Reflex
Agents</h2>
<p><strong>Reflex agents</strong>:</p>
<ul>
<li>Choose action based on current percept (and maybe memory)</li>
<li>May have memory or a model of the world’s current state</li>
<li>Do not consider the future consequences of their actions</li>
<li><strong>Consider how the world IS</strong></li>
</ul>
<p><strong>Reflex agents CAN be rational</strong></p>
<p><strong>Planning agents</strong>:</p>
<ul>
<li>Ask "what if"</li>
<li>Decisions based on (hypothesized) consequences of actions</li>
<li>Must have a model of how the world evolves in response to
actions</li>
<li>Must formulate a goal (test: eg "do you have an apple or not")</li>
<li><strong>Consider how the world WOULD BE</strong></li>
</ul>
<h2 id="search-problems">Search Problems</h2>
<p>A <strong>search problem</strong> consists of:</p>
<ul>
<li>a state space</li>
<li>a successor function (with actions, costs)</li>
<li>a start state and a goal test</li>
</ul>
<p>A <strong>solution</strong> is a sequence of actions (a plan)
which</p>
<p>transforms the start state to a goal state</p>
<h2 id="state-space-graphs">State Space Graphs</h2>
<p><strong>State space graph: A mathematical representation of a search
problem</strong>:</p>
<ul>
<li>Nodes are (abstracted) world configurations</li>
<li>Arcs represent successors (action results)</li>
<li>The goal test is a set of goal nodes (maybe only one)</li>
</ul>
<p><strong>In a state space graph, each state occurs only
once!</strong></p>
<p>We can rarely build this full graph in memory (it’s too big), but
it’s a useful idea</p>
<h2 id="search-trees">Search Trees</h2>
<p>root node: start state</p>
<p>Every possible futures will become a vertex</p>
<p>A search tree:</p>
<ul>
<li>A “what if” tree of plans and their outcomes</li>
<li>The start state is the root node</li>
<li>Children correspond to successors</li>
<li>Nodes show states, but correspond to PLANS that achieve those
states</li>
<li><strong>For most problems, we can never actually build the whole
tree</strong></li>
</ul>
<p>Every node occurs only once in state space graphs but not necessarily
occurs only once in search trees.</p>
<p><strong>Important: Lots of repeated structure in the search
tree!</strong></p>
<h3 id="searching-with-a-search-tree">Searching with a Search Tree</h3>
<p>Search:</p>
<ul>
<li>Expand out potential plans (tree nodes)</li>
<li>Maintain a <strong>fringe</strong> of partial plans under
consideration</li>
<li>Try to expand as few tree nodes as possible</li>
</ul>
<figure>
<img src="/.com//2023winter\CS188\lecture%20notes\lec2-1.png" srcset="/img/loading.gif" lazyload alt="lec2-1">
<figcaption aria-hidden="true">lec2-1</figcaption>
</figure>
<p>important ideas:</p>
<ul>
<li>Fringe</li>
<li>Expansion</li>
<li>Exploration strategy</li>
</ul>
<p>Main question: which fringe nodes to explore</p>
<h2 id="depth-first-searchdfs">Depth-First Search(DFS)</h2>
<p>Strategy: Expand a deepest node first.</p>
<p>Implementation: Fringe is a LIFO stack</p>
<h3 id="depth-first-search-properties">Depth-First Search
Properties</h3>
<p>What nodes DFS expand?</p>
<ul>
<li>Some left perfix of the tree</li>
<li>Could process the whole tree</li>
<li>if m is finite, takes time <span class="math inline">\(O(bm)\)</span></li>
</ul>
<p><strong>DFS is NOT optimal, because it find the "left-most"
solution.</strong></p>
<h2 id="breadth-first-searchbfs">Breadth-First Search(BFS)</h2>
<p>Strategy: Expand a shallowest node first.</p>
<p>Implementation: Fringe is a FIFO queue.</p>
<h3 id="breadth-first-searchbfs-properties">Breadth-First Search(BFS)
Properties</h3>
<p>What nodes BFS expand?</p>
<ul>
<li>Processes all nodes above shallowest solution.</li>
<li>Let depth of shallowest solution be s</li>
<li>Search takes time <span class="math inline">\(O(n^s)\)</span></li>
</ul>
<p>Takes time <span class="math inline">\(O(b^s)\)</span></p>
<p><strong>It is optimal ONLY IF costs are all 1</strong></p>
<h2 id="dfs-vs-bfs">DFS vs BFS</h2>
<p>DFS will be better when you don't have enough space costs. In other
words, when you have so many situations or you want to save time, DFS is
better.</p>
<p>BFS will be better when all your costs are 1, it can give an optimal
solution based on its strategy.</p>
<h2 id="iterative-deepening">Iterative Deepening</h2>
<p>Idea: get DFS's space advantage with BFS's time / shallow-solution
advantages</p>
<p>Run a DFS with a depth limit, find all paths with depth limit. if no
solution, update depth limit and do the search again.</p>
<h2 id="uniform-cost-search">Uniform Cost Search</h2>
<p>Strategy: Expand a cheapest node first.(Greedy)</p>
<p>Fringe is a priority queue.</p>
<p>When we find a path costs n, we ensure that we have searched all the
paths that costs smaller than n.</p>
<h3 id="uniform-cost-search-ucs-properties">Uniform Cost Search (UCS)
Properties</h3>
<p>What nodes does UCS expand?</p>
<ul>
<li>Processes all nodes with cost less than cheapest solution</li>
<li>If that solution costs <span class="math inline">\(C^*\)</span> and
arcs cost at least <span class="math inline">\(\epsilon\)</span>, then
the "effective depth" is roughly <span class="math inline">\(\frac{C^*}{\epsilon}\)</span></li>
<li>Takes time <span class="math inline">\(O(b^{\frac{C^*}{\epsilon}})\)</span> (exponential
in effective depth)</li>
</ul>
<p><strong>It is completely optimal</strong></p>
<h3 id="uniform-cost-issues">Uniform Cost Issues</h3>
<p><strong>UCS explores increasing cost contours.</strong></p>
<p>disadvantages:</p>
<ul>
<li>Explores options in every "direction"</li>
<li>No information about goal location</li>
</ul>
<h2 id="the-one-queue">The One Queue</h2>
<p><strong>All these search algorithms are the same except for fringe
strategies.</strong></p>
<ul>
<li>Conceptually, all fringes are priority queues (i.e. collections of
nodes with attached priorities)</li>
<li>Practically, for DFS and BFS, you can avoid the log(n) overhead from
an actual priority queue, by using stacks and queues</li>
<li>Can even code one implementation that takes a variable queuing
object</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/">网课笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/CS188/">CS188</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CS188/">CS188</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/15/CS188/cs188-lec3/cs1881-lec3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cs188 lecture3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/29/ssh-init/">
                        <span class="hidden-mobile">Ubuntu上ssh的配置方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
