

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JackieZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="Problem 1 Sub Problem (a) Converges in dataset A , NOT converge in dataset B. Sub Problem (b) Dataset A is NOT linear separable, but dataset B is linear separable. It&#39;s shown by the output graph">
<meta property="og:type" content="article">
<meta property="og:title" content="CS229 ps2-solution">
<meta property="og:url" content="http://example.com/2022/07/18/machine%20learning/CS229/cs229%20ps2/index.html">
<meta property="og:site_name" content="JackieZ&#39;s Blog">
<meta property="og:description" content="Problem 1 Sub Problem (a) Converges in dataset A , NOT converge in dataset B. Sub Problem (b) Dataset A is NOT linear separable, but dataset B is linear separable. It&#39;s shown by the output graph">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T15:44:37.017Z">
<meta property="article:modified_time" content="2022-08-01T11:44:23.936Z">
<meta property="article:author" content="JackieZ">
<meta property="article:tag" content="CS229">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>CS229 ps2-solution - JackieZ&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CS229 ps2-solution">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-18 23:44" pubdate>
        2022年7月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      96 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CS229 ps2-solution</h1>
            
            <div class="markdown-body">
              <h2 id="problem-1">Problem 1</h2>
<h3 id="sub-problem-a">Sub Problem (a)</h3>
<p>Converges in dataset A , NOT converge in dataset B.</p>
<h3 id="sub-problem-b">Sub Problem (b)</h3>
<p>Dataset A is NOT linear separable, but dataset B is linear separable.
It's shown by the output graph by the program.</p>
<p><strong>Why does NOT linear regression converge on a linear separable
dataset?</strong></p>
<p>As the dataset is linear separable, we can assume that the separate
line is <span class="math inline">\(x=0\)</span> , otherwise we can
rotate the space to make the separate line to be <span class="math inline">\(x = 0\)</span></p>
<p>Our loss function is : <span class="math display">\[
\ell(\theta) = \sum_{i = 1}^{m}y^{(i)}log(g(\theta^Tx)) + (1 -
y^{(i)})log(1 - g(\theta^Tx))
\]</span> In this specific separable case, we can divide the data into
only two kinds of types:</p>
<ul>
<li><span class="math inline">\(y^{(i)} = 1\)</span> and <span class="math inline">\(x^{(i)} &gt; 0\)</span></li>
<li><span class="math inline">\(y^{(i)} = 0\)</span> and <span class="math inline">\(x^{(i)} &lt; 0\)</span></li>
</ul>
<p>For the first type, it leads <span class="math inline">\(log(g(\theta^Tx))\)</span> to zero (because the
derivative is larger than zero);</p>
<p>For the second type, it leads <span class="math inline">\(log(1 -
g(\theta^Tx))\)</span> to zero(because the derivative is less than
zero).</p>
<p>So in both cases, the loss function is NOT converging.</p>
<p>Conversely, when the dataset is not linear separable, we got four
different types:</p>
<ul>
<li><span class="math inline">\(y^{(i)} = 1\)</span> and <span class="math inline">\(x^{(i)} &gt; 0\)</span></li>
<li><span class="math inline">\(y^{(i)} = 1\)</span> and <span class="math inline">\(x^{(i)} &lt; 0\)</span></li>
<li><span class="math inline">\(y^{(i)} = 0\)</span> and <span class="math inline">\(x^{(i)} &gt; 0\)</span></li>
<li><span class="math inline">\(y^{(i)} = 0\)</span> and <span class="math inline">\(x^{(i)} &lt; 0\)</span></li>
</ul>
<p>So its derivative will keep changing and the loss function must get a
minimum point.</p>
<h3 id="sub-problem-c">Sub Problem (c)</h3>
<h4 id="i">i</h4>
<p><strong>Do NOT work.</strong> Because changing the learning rate
doesn't change the fact that the the logistic regression doesn't
converges on a linear separable dataset.</p>
<h4 id="ii">ii</h4>
<p>Yes, because as the time goes, the error of <span class="math inline">\(\theta\)</span> will be limited as we can
tolerance.</p>
<h4 id="iii">iii</h4>
<p><strong>Do NOT work.</strong> Linear scaling is the same way with
multiple a real number to <span class="math inline">\(\theta\)</span>,
doesn't change the properties of the model and the dataset.</p>
<h4 id="iv">iv</h4>
<p>When adding a <span class="math inline">\(L_2\)</span>
regularization, the derivative of loss function becomes: (Set the const
of <span class="math inline">\(L_2\)</span> regularization is 1/2) <span class="math display">\[
\frac{\partial J}{\partial \theta} = x_j^{(i)}(y^{(i)} - g(\theta^Tx)) +
\theta_j
\]</span> So the update of <span class="math inline">\(\theta_j\)</span>
is: <span class="math display">\[
\theta_j = (1 - \alpha)\theta_j - \alpha x_j^{(i)}(y^{(i)} -
g(\theta^Tx))
\]</span> It can prevent the arbitrary scaling. So it does work.</p>
<p><strong>We can adjust the weight of the regularization term to
promise the scaling is not arbitrary.</strong></p>
<h4 id="v">v</h4>
<p>Yes, adding noise term could make the model converges. Just have to
make sure to keep the <span class="math inline">\(\theta\)</span> not
arbitrary scaling.</p>
<h3 id="sub-problem-d">Sub Problem (d)</h3>
<h2 id="problem-2">Problem 2</h2>
<p>This problem tends to make us understand more that the output of
logistic regression is the empirical probability of the training set
(<strong>NOT only because the sigmoid function output a value between 0
and 1</strong>)</p>
<h3 id="sub-problem-a-1">Sub Problem (a)</h3>
<p>As the problem says, the parameter <span class="math inline">\(\theta\)</span> is maximum likelihood parameter,
so we calculate <span class="math inline">\(\theta\)</span> ： <span class="math display">\[
\begin{align*}
\ell(\theta) &amp;= \sum_{i = 1}^{m}y^{(i)}log(h(x^{(i)})) + (1 -
y^{(i)})log(1 - h(x^{(i)})) \\
&amp;= \sum_{i = 1}^{m}-y^{(i)}log(1 + e^{-\theta^Tx}) + (1 -
y^{(i)})log(\frac{e^{-\theta^Tx}}{1 + e^{-\theta^Tx}}) \\
&amp;= \sum_{i = 1}^{m}-y^{(i)}log(1 + e^{-\theta^Tx}) + (1 -
y^{(i)})(-\theta^Tx) - (1 - y^{(i)})log(1 + e^{-\theta^Tx})\\
&amp;= \sum_{i = 1}^{m}(1 - y^{(i)})(-\theta^Tx) + log(1 +
e^{-\theta^Tx}) \\
\frac{\partial \ell}{\partial \theta_j} &amp;= \sum_{i = 1}^{m}(1 -
y^{(i)})(-x_{j}^{(i)}) + (1 - g(\theta^Tx))x_{j}^{(i)}\\
&amp;= \sum_{i = 1}^{m}x_{j}^{(i)}(y^{(i)} - g(\theta^Tx))
\end{align*}
\]</span> Let j = 0 (because the problem sets <span class="math inline">\(x_{0}^{(i)}=1\)</span>), then we got: <span class="math display">\[
\sum_{i = 1}^{m}(y^{(i)} - g(\theta^Tx)) = 0
\]</span> So we proof the problem.</p>
<h3 id="sub-problem-b-1">Sub Problem (b)</h3>
<p>The conclusion is <strong>NOT TRUE</strong>.</p>
<p>We set (a,b) equals to (0.5,1) , so we got : <span class="math display">\[
\sum_{i \in I_{a,b}}I(y^{(i)} = 1) = |\{i \in I_{a,b}\}|
\]</span> But <span class="math display">\[
\sum_{i \in I_{a,b}}P(y = 1|x;\theta) &lt; |\{i \in I_{a,b}\}|
\]</span> So the formula can't set up.</p>
<h3 id="sub-problem-c-1">Sub Problem (c)</h3>
<p>After adding <span class="math inline">\(L_2\)</span> regularization,
calculating the maximum likelihood,we got: <span class="math display">\[
\sum_{i = 1}^{m}(g(\theta^Tx) - y^{(i)})x_{j}^{(i)} + \lambda\theta = 0
\]</span> that means: <span class="math display">\[
\sum_{i = 1}^{m}P(y = 1|x;\theta) + \lambda\theta = \sum_{i =
1}^{m}I\{y^{(i)} = 1\}
\]</span> So the formula can't set up.</p>
<h2 id="problem-3">Problem 3</h2>
<p>This problem lets us explore the connection between MAP(maximum a
posteriori estimation) and MLE(maximum likelihood estimation), and how
to choose prior distribution over <span class="math inline">\(\theta\)</span>.</p>
<h3 id="sub-problem-a-2">Sub Problem (a)</h3>
<p><span class="math display">\[
\begin{align*}
\theta_{MAP} &amp;= arg\,max_\theta\; p(\theta|x,y)\\
p(\theta|x,y) &amp;= \frac{p(\theta,x,y)}{p(x,y)} =
\frac{p(y|x,\theta)p(\theta,x)}{p(x,y)} =
\frac{p(y|x,\theta)p(\theta|x)p(x)}{p(x,y)} \\
&amp;= p(y|x,\theta)p(\theta|x) = p(y|x,\theta)p(\theta)
\end{align*}
\]</span></p>
<p>So we finish the prove.</p>
<h3 id="sub-problem-b-2">Sub Problem (b)</h3>
<p>From sub problem (a), we know: <span class="math display">\[
\theta_{MAP} = arg\,max_{\theta}p(y|x,\theta)p(\theta)
\]</span> So,it is the same with: <span class="math display">\[
\theta_{MAP} = arg\,max_{\theta}\;(log\;p(y|x,\theta) + log\;p(\theta))
\]</span> Because <span class="math inline">\(\theta\)</span> ~ <span class="math inline">\(\mathcal{N}(0,\eta^2I)\)</span>, so we have: <span class="math display">\[
\begin{align*}
p(\theta) &amp;=
\frac{1}{(2\pi)^\frac{n}{2}\eta^n}exp\{-\frac{||\theta||^2}{2\eta^2}\}
\\
log\,p(\theta) &amp;= -\frac{n}{2}log\,(2\pi) - nlog(\eta) -
\frac{||\theta||^2}{2\eta^2}
\end{align*}
\]</span> So, we have: <span class="math display">\[
\begin{align*}
\theta_{MAP}  &amp;= arg\,max_{\theta}\;(\,log\,p(y|x,\theta)\,-
\frac{1}{2\eta^2}||\theta||^2) \\
&amp;= arg\,min_{\theta}\;(-log\,p(y|x,\theta) +
\frac{1}{2\eta^2}||\theta||^2)
\end{align*}
\]</span> We finish the prove.</p>
<p>And <span class="math inline">\(\lambda =
\frac{1}{2\eta^2}\)</span></p>
<h3 id="sub-problem-c-2">Sub Problem (c)</h3>
<p><span class="math display">\[
p(y|X;\theta) =
\frac{1}{(2\pi)^{\frac{m}{2}}\sigma^m}exp\{-\frac{1}{2\sigma^2}||X\theta
- y ||^2\}
\]</span></p>
<p>The same with sub problem (b), we have: <span class="math display">\[
\begin{align*}
log\,p(y|X,\theta) &amp;= -\frac{m}{2}log(2\pi) - mlog\sigma -
\frac{1}{2\sigma^2}||X\theta - y||^2\\
\theta_{MAP} &amp;= arg\,min_{\theta}(-log\,p(y|x,\theta) +
\frac{1}{2\eta^2}||\theta||^2) \\
&amp;= arg\,min_{\theta}(\frac{1}{2\sigma^2}||X\theta - y||^2 +
\frac{1}{2\eta^2}||\theta||^2)\\
J &amp;= arg\,min_{\theta}(\frac{1}{2\sigma^2}||X\theta - y||^2 +
\frac{1}{2\eta^2}||\theta||^2)
\end{align*}
\]</span> Let derivative be zero: <span class="math display">\[
\frac{\partial J}{\partial \theta} = \frac{1}{\sigma^2}(X^TX\theta -
X^Ty) + \frac{1}{\eta^2}\theta = 0
\]</span> So: <span class="math display">\[
\theta_{MAP} = arg\,min_{\theta}J = (X^TX +
\frac{\sigma^2}{\eta^2}I)^{-1}X^Ty
\]</span></p>
<h3 id="sub-problem-d-1">Sub Problem (d)</h3>
<p>The derivation is similar with the question before, just change the
distribution of <span class="math inline">\(\theta\)</span> : <span class="math display">\[
\begin{align*}
p(\theta) &amp;= \frac{1}{(2b)^n}exp\{-\frac{1}{b}||\theta||_1\} \\
\theta_{MAP} &amp;= arg\,min\,\frac{1}{2\sigma^2}||X\theta - y||^2 +
\frac{1}{b}||\theta||_1 \\
J(\theta) &amp;= ||X\theta-y||^2 + \gamma||\theta||_1
\end{align*}
\]</span> So, we got: <span class="math display">\[
\gamma = \frac{2\sigma^2}{b}
\]</span></p>
<h2 id="problem-4">Problem 4</h2>
<h3 id="sub-problem-a-3">Sub Problem (a)</h3>
<p><span class="math inline">\(K(x,z) = K_1(x,z) + K_2(x,z)\)</span>
<strong>is a kernel.</strong></p>
<p>Because the sum of two positive semi-define matrices is still a
positive semi-define matrix. It can be shown by the definition of the
positive semi-define matrix</p>
<h3 id="sub-problem-b-3">Sub Problem (b)</h3>
<p><span class="math inline">\(K(x,z) = K_1(x,z) - K_2(x,z)\)</span>
<strong>is NOT a kernel.</strong></p>
<p>Consider this example: <span class="math display">\[
\begin{bmatrix}
I_r &amp; O \\
O &amp; O
\end{bmatrix}
-
\begin{bmatrix}
I_{r + 1} &amp; O \\
O &amp; O
\end{bmatrix}
=
\begin{bmatrix}
-I_1 &amp; O \\
O &amp; O
\end{bmatrix}
\]</span> the difference of these two positive semi-define matrices is a
negative semi-define matrices, from the Mercer's theory we know, it
can't be a kernel.</p>
<h3 id="sub-problem-c-3">Sub Problem (c)</h3>
<p><span class="math inline">\(K(x,z) = aK_1(x,z)\)</span> <strong>is a
kernel.</strong></p>
<p>Obviously, a positive semi-define matrix multiply a positive
number(it's the same with multiply a identify matrix times a constant)
is still a positive semi-define matrix. Because it has the same standard
matrix with the original matrix.</p>
<h3 id="sub-problem-d-2">Sub Problem (d)</h3>
<p><span class="math inline">\(K(x,z) = -aK_1(x,z)\)</span> <strong>is
NOT a kernel.</strong></p>
<p>Its standard matrix is the opposite with the original matrix's
standard matrix.</p>
<h3 id="sub-problem-e">Sub Problem (e)</h3>
<p><span class="math inline">\(K(x,z) = K_1(x,z)K_2(x,z)\)</span>
<strong>is a kernel.</strong></p>
<p>the <span class="math inline">\(K_1(x,z)\)</span> and <span class="math inline">\(K_2(x,z)\)</span> return none negative values, so
the <span class="math inline">\(K(x,z)\)</span> returns a none negative
value.</p>
<h3 id="sub-problem-f">Sub Problem (f)</h3>
<p>Calculate the new kernel can prove: <span class="math display">\[
\begin{align*}
z^TKz &amp;= \sum_i\sum_jz_iK_{ij}z_j \\
&amp;= \sum_i\sum_jz_if(x^{(i)})f(x^{(j)})z_j  \\
  &amp;= \sum_i(z_if(x^{(i)}))^2\\
  &amp;\geq 0
\end{align*}
\]</span></p>
<h3 id="sub-problem-g">Sub Problem (g)</h3>
<p><span class="math inline">\(K(x,z) = K_3(\phi(x),\phi(z))\)</span>
<strong>is a kernel.</strong></p>
<p>No matter the vector mapped by <span class="math inline">\(\phi\)</span> is, the Gram Matrix of <span class="math inline">\(K_3\)</span> is a positive semi-define matrix. So
it is a kernel.</p>
<h3 id="sub-problem-h">Sub Problem (h)</h3>
<p><span class="math inline">\(K(x,z) = p(K_1(x,z))\)</span> <strong>is
a kernel.</strong></p>
<p>Because <span class="math inline">\(K_1\)</span> is a kernel and the
mapping function <span class="math inline">\(p\)</span> is a positive
coefficient, so the value of <span class="math inline">\(K_1(x,z)\)</span> is none negative, so the value
of <span class="math inline">\(K(x,z)\)</span> is none negative.</p>
<h2 id="problem-5">Problem 5</h2>
<h3 id="sub-problem-a-4">Sub Problem (a)</h3>
<h4 id="i-1">i</h4>
<p>Observing the <span class="math inline">\(h_{\theta}\)</span> , we
know that every update of <span class="math inline">\(\theta\)</span> is
a linear combination of <span class="math inline">\(\phi(x^{(i)})\)</span>, so we have bunch of real
parameters <span class="math inline">\(\beta\)</span> to represent:
<span class="math inline">\(\theta = \sum_{i =
1}^{n}\beta_i\phi(x^{(i)})\)</span></p>
<h4 id="ii-1">ii</h4>
<p>From the question above, we know that every update makes <span class="math inline">\(\theta\)</span> a combination of <span class="math inline">\(\phi(x^{(i)})\)</span>, so when predicting the
next data point, the computation becomes <span class="math display">\[
\begin{align*}
g({\theta^{(i)}}^T\phi(x^{(i + 1)})) &amp;= g((\sum_{k =
1}^i\beta_k\phi(x^{(k)}))^T\phi(x^{(i + 1)})) \\
&amp;= \sum_{k = 1}^i\beta_k(\phi(x^{(k)})\phi(x^{(i + 1)})) \\
&amp;= \sum_{k = 1}^i\beta_kK(x^{(k)},x^{(i +1)})
\end{align*}
\]</span> So, we can use the kernel function to predict the unknown
point in the data set.</p>
<h4 id="iii-1">iii</h4>
<p>We can update <span class="math inline">\(\beta\)</span> by using the
same way as updating <span class="math inline">\(\theta\)</span>,: <span class="math display">\[
\beta_i = \alpha(y^{(i)} - g({\theta^{(i)}}^T\phi(x^{(i)})))
\]</span> As i loops.</p>
<h3 id="sub-problem-b-4">Sub Problem (b)</h3>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> math<br><br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">import</span> util<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">initial_state</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;Return the initial state for the perceptron.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    This function computes and then returns the initial state of the perceptron.</span><br><span class="hljs-string">    Feel free to use any data type (dicts, lists, tuples, or custom classes) to</span><br><span class="hljs-string">    contain the state of the perceptron.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-comment"># *** START CODE HERE ***</span><br>    <span class="hljs-keyword">return</span> []<br>    <span class="hljs-comment"># *** END CODE HERE ***</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">predict</span>(<span class="hljs-params">state, kernel, x_i</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Peform a prediction on a given instance x_i given the current state</span><br><span class="hljs-string">    and the kernel.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        state: The state returned from initial_state()</span><br><span class="hljs-string">        kernel: A binary function that takes two vectors as input and returns</span><br><span class="hljs-string">            the result of a kernel</span><br><span class="hljs-string">        x_i: A vector containing the features for a single instance</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    Returns:</span><br><span class="hljs-string">        Returns the prediction (i.e 0 or 1)</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># *** START CODE HERE ***</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">sum</span>(beta * kernel(x,x_i) <span class="hljs-keyword">for</span> beta,x <span class="hljs-keyword">in</span> state) &lt; <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-comment"># *** END CODE HERE ***</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">update_state</span>(<span class="hljs-params">state, kernel, learning_rate, x_i, y_i</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Updates the state of the perceptron.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        state: The state returned from initial_state()</span><br><span class="hljs-string">        kernel: A binary function that takes two vectors as input and returns the result of a kernel</span><br><span class="hljs-string">        learning_rate: The learning rate for the update</span><br><span class="hljs-string">        x_i: A vector containing the features for a single instance</span><br><span class="hljs-string">        y_i: A 0 or 1 indicating the label for a single instance</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># *** START CODE HERE ***</span><br>    beta_i = learning_rate * (y_i - sign(<span class="hljs-built_in">sum</span>(beta * kernel(x,x_i) <span class="hljs-keyword">for</span> beta,x <span class="hljs-keyword">in</span> state)))<br>    state.append((beta_i,x_i))<br>    <span class="hljs-comment"># *** END CODE HERE ***</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sign</span>(<span class="hljs-params">a</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Gets the sign of a scalar input.&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> a &gt;= <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dot_kernel</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;An implementation of a dot product kernel.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        a: A vector</span><br><span class="hljs-string">        b: A vector</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> np.dot(a, b)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">rbf_kernel</span>(<span class="hljs-params">a, b, sigma=<span class="hljs-number">1</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;An implementation of the radial basis function kernel.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        a: A vector</span><br><span class="hljs-string">        b: A vector</span><br><span class="hljs-string">        sigma: The radius of the kernel</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    distance = (a - b).dot(a - b)<br>    scaled_distance = -distance / (<span class="hljs-number">2</span> * (sigma) ** <span class="hljs-number">2</span>)<br>    <span class="hljs-keyword">return</span> math.exp(scaled_distance)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">train_perceptron</span>(<span class="hljs-params">kernel_name, kernel, learning_rate</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Train a perceptron with the given kernel.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    This function trains a perceptron with a given kernel and then</span><br><span class="hljs-string">    uses that perceptron to make predictions.</span><br><span class="hljs-string">    The output predictions are saved to src/output/p05_&#123;kernel_name&#125;_predictions.txt.</span><br><span class="hljs-string">    The output plots are saved to src/output_&#123;kernel_name&#125;_output.pdf.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        kernel_name: The name of the kernel.</span><br><span class="hljs-string">        kernel: The kernel function.</span><br><span class="hljs-string">        learning_rate: The learning rate for training.</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    train_x, train_y = util.load_csv(<span class="hljs-string">&#x27;../data/ds5_train.csv&#x27;</span>)<br><br>    state = initial_state()<br><br>    <span class="hljs-keyword">for</span> x_i, y_i <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(train_x, train_y):<br>        update_state(state, kernel, learning_rate, x_i, y_i)<br><br>    test_x, test_y = util.load_csv(<span class="hljs-string">&#x27;../data/ds5_train.csv&#x27;</span>)<br><br>    plt.figure(figsize=(<span class="hljs-number">12</span>, <span class="hljs-number">8</span>))<br>    util.plot_contour(<span class="hljs-keyword">lambda</span> a: predict(state, kernel, a))<br>    util.plot_points(test_x, test_y)<br>    plt.savefig(<span class="hljs-string">&#x27;./output/p05_&#123;&#125;_output.pdf&#x27;</span>.<span class="hljs-built_in">format</span>(kernel_name))<br><br>    predict_y = [predict(state, kernel, test_x[i, :]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(test_y.shape[<span class="hljs-number">0</span>])]<br><br>    np.savetxt(<span class="hljs-string">&#x27;./output/p05_&#123;&#125;_predictions&#x27;</span>.<span class="hljs-built_in">format</span>(kernel_name), predict_y)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    train_perceptron(<span class="hljs-string">&#x27;dot&#x27;</span>, dot_kernel, <span class="hljs-number">0.5</span>)<br>    train_perceptron(<span class="hljs-string">&#x27;rbf&#x27;</span>, rbf_kernel, <span class="hljs-number">0.5</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    main()<br><br></code></pre></td></tr></table></figure>
<h3 id="sub-problem-c-4">Sub Problem (c)</h3>
<p>Dot kernel performance badly, because it's mapping <span class="math inline">\(\phi(x) = x\)</span>, doesn't change the fact that
the dataset is linear separable.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/machine-learning/">machine learning</a>
                    
                      <a class="hover-with-bg" href="/categories/machine-learning/CS229/">CS229</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CS229/">CS229</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/19/CSAPP/cachelab/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSAPP Cachelab总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/16/machine%20learning/CS229/cs229%20ps1/">
                        <span class="hidden-mobile">CS229 ps1-solution</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
