

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JackieZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="AdaBoost算法 Boosting基本思路 Boosting基于这样一种思想：对于一个复杂任务来说，将多个专家的判断进行适当的综合得出的判断比其中任何一个专家单独的判断都好 强可学习和弱可学习：对于一个概念，如果存在一个多项式的学习算法能够学习它，并且成功率很高，那么就称这个概念是强可学习的；而如果学习的正确率仅比随即猜测略好，那么就称这个概念是弱可学习的；后来证明得强可学习和弱可学习的">
<meta property="og:type" content="article">
<meta property="og:title" content="Boosting算法">
<meta property="og:url" content="http://example.com/2022/10/09/machine%20learning/adaboost/adaboost/index.html">
<meta property="og:site_name" content="JackieZ&#39;s Blog">
<meta property="og:description" content="AdaBoost算法 Boosting基本思路 Boosting基于这样一种思想：对于一个复杂任务来说，将多个专家的判断进行适当的综合得出的判断比其中任何一个专家单独的判断都好 强可学习和弱可学习：对于一个概念，如果存在一个多项式的学习算法能够学习它，并且成功率很高，那么就称这个概念是强可学习的；而如果学习的正确率仅比随即猜测略好，那么就称这个概念是弱可学习的；后来证明得强可学习和弱可学习的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-09T12:21:25.000Z">
<meta property="article:modified_time" content="2022-10-10T01:29:11.131Z">
<meta property="article:author" content="JackieZ">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Boosting算法 - JackieZ&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Boosting算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-09 20:21" pubdate>
        2022年10月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Boosting算法</h1>
            
            <div class="markdown-body">
              <h2 id="adaboost算法">AdaBoost算法</h2>
<h3 id="boosting基本思路">Boosting基本思路</h3>
<p>Boosting基于这样一种思想：对于一个复杂任务来说，将多个专家的判断进行适当的综合得出的判断比其中任何一个专家单独的判断都好</p>
<p>强可学习和弱可学习：对于一个概念，如果存在一个多项式的学习算法能够学习它，并且成功率很高，那么就称这个概念是强可学习的；而如果学习的正确率仅比随即猜测略好，那么就称这个概念是弱可学习的；后来证明得强可学习和弱可学习的概念是等价的，这样一来问题就变为如何将弱学习算法提升为强学习算法</p>
<p>Boosting是一种从弱学习器算法出发，反复学习，得到一系列弱分类器，然后组合这些弱分类器构成一个强分类器。大多数Boosting都是改变训练数据的概率分布(训练数据的权值分布)，针对不同的训练数据分布调用弱学习算法学习一系列弱分类器</p>
<p>这样一来，对Boosting来说，有两个问题：</p>
<ol type="1">
<li>每一轮如何改变训练数据的权值分布或概率分布</li>
<li>如何将弱分类器组合成强分类器</li>
</ol>
<p>第一个问题，AdaBoost的方法是提高前一轮弱分类器错误分类的样本的权值，降低那些分类正确的样本的权值；第二个问题，AdaBoost采取多数表决的方法，加大误差率小的分类器的权值，减小误差率大的分类器的权值</p>
<h3 id="adaboost算法-1">AdaBoost算法</h3>
<p><strong>算法(AdaBoost)</strong>：</p>
<p>输入：训练数据集<span class="math inline">\(T =
\{(x_1,y_1),(x_2,y_2),...,(x_N,y_N)\}\)</span>，实例<span class="math inline">\(x_i \in \mathcal{X} \subseteq
\mathcal{R}^n\)</span>，<span class="math inline">\(y_i \in \mathcal{Y}
= \{-1,+1\}\)</span>；弱学习算法</p>
<p>输出：最终分类器<span class="math inline">\(G(x)\)</span></p>
<ol type="1">
<li><p>初始化训练数据的权值分布 <span class="math display">\[
D_1 = (w_{11},...,w_{1i},...,w_{1N}),\;\;w_{1i} = \frac{1}{N},\;\;i =
1,2,3,...,N
\]</span></p></li>
<li><p>对 <span class="math inline">\(m = 1,2,3,...,M\)</span></p>
<p>​ 使用具有权值分布 <span class="math inline">\(D_m\)</span>
的训练数据集学习，得到基本分类器： <span class="math display">\[
G_m(x):\mathcal{X} \rightarrow \{-1,+1\}
\]</span></p></li>
</ol>
<p>​ 计算 <span class="math inline">\(G_m(x)\)</span>
在训练数据集上的分类误差率： <span class="math display">\[
e_m = \sum_{i = 1}^{N}P(G_m(x_i) \neq y_i) = \sum_{i =
1}^{N}w_{mi}I(G_m(x_i) \neq y_i)
\]</span></p>
<p>​ 计算 <span class="math inline">\(G_m(x)\)</span> 的系数 <span class="math display">\[
\alpha_m = \frac{1}{2}log\,\frac{1 - e_m}{e_m}
\]</span> ​ 更新训练数据集的权值分布： <span class="math display">\[
\begin{align*}
D_{m + 1} &amp;= (w_{m + 1,1},...,w_{m+1,i},...,w_{m + 1,N}) \\
w_{m + 1,i} &amp;= \frac{w_{mi}}{Z_m}exp(-\alpha_my_iG_m(x_i)) \\
\end{align*}
\]</span> 这里， <span class="math inline">\(Z_m\)</span>
是规范化因子，且： <span class="math display">\[
Z_m = \sum_{i = 1}^{N}w_{mi}exp(-\alpha_my_iG_m(x_i))
\]</span> 它使得 <span class="math inline">\(D_{m + 1}\)</span>
成为一个概率分布，并用新的样本分布训练第 <span class="math inline">\(m +
1\)</span> 轮分类器 <span class="math inline">\(G_{m +
1}(x)\)</span></p>
<ol start="3" type="1">
<li>构建基本分类器的线性组合</li>
</ol>
<p><span class="math display">\[
f(x) = \sum_{i = 1}^{M}\alpha_mG_m(x)
\]</span></p>
<p>得到最终分类器： <span class="math display">\[
\begin{align*}
G(x) &amp;= sign(f(x)) \\
&amp;= sign(\sum_{m = 1}^{M}\alpha_mG_m(x))
\end{align*}
\]</span> <strong>我们需要做一些说明：</strong></p>
<ul>
<li>AdaBoost算法由基本分类器 <span class="math inline">\(G_1(x)\)</span>
反复学习基本分类器，在每一轮执行以下操作：
<ol type="1">
<li>使用当前分布 <span class="math inline">\(D_m\)</span>
加权的训练数据集学习基本分类器 <span class="math inline">\(G_m(x)\)</span></li>
<li>计算基本分类器 <span class="math inline">\(G_m(x)\)</span>
在加权训练数据集上的分类误差率</li>
<li>计算基本分类器 <span class="math inline">\(G_m(x)\)</span> 的系数
<span class="math inline">\(\alpha_m\)</span>，表示第 <span class="math inline">\(m\)</span> 轮分类器在最终分类器的重要性，<span class="math inline">\(\alpha_m\)</span> 随着 <span class="math inline">\(e_m\)</span>
的减小而增大，所有分类误差率越小的分类器在最终的分类器的作用越大</li>
<li>更新训练数据的权值分布，由算法中的定义知误分类样本的权值被放大了
<span class="math inline">\(e^{2\alpha_m}\)</span>
倍，因此未改变训练数据也提高了误分类样本在下一轮学习中的重要性</li>
</ol></li>
</ul>
<p><span class="math display">\[
\begin{align*}
e_m &amp;= \sum_{i = 1}^{N} P(G_m(x_i) \neq y_i) \\
&amp;= \sum_{G_m(x_i) \neq y_i}w_{mi}
\end{align*}
\]</span></p>
<p>这里，<span class="math inline">\(w_{mi}\)</span> 表示第 <span class="math inline">\(m\)</span> 轮中第 <span class="math inline">\(i\)</span> 个实例的权值， <span class="math inline">\(\sum_{i = 1}^{N}w_{mi} =
1\)</span>，由定义知显然成立。</p>
<ul>
<li>最后在线性组合中实现了 <span class="math inline">\(M\)</span>
个基本分类器的加权表决。系数 <span class="math inline">\(\alpha_m\)</span> 表示了基本分类器 <span class="math inline">\(G_m(x)\)</span> 的重要性，这里系数和非1</li>
</ul>
<h2 id="adaboost-算法的训练误差分析">AdaBoost 算法的训练误差分析</h2>
<p><strong>定理(AdaBoost
的训练误差界)</strong>：AdaBoost算法最终分类器的训练误差界为 <span class="math display">\[
\frac{1}{N}\sum_{i = 1}^{N}I(G(x_i) \neq y_i) \leq
\frac{1}{N}\sum_{i}exp(-y_if(x_i)) = \prod_{m}Z_m
\]</span> <strong>定理(二分类问题 AdaBoost 的训练误差界)</strong>：
<span class="math display">\[
\begin{align*}
\prod_{m = 1}^{M}Z_m &amp;= \prod_{m = 1}^{M}2\sqrt{e_m(1 - e_m)} \\
&amp;= \prod_{m = 1}^{M}\sqrt{1 - 4\gamma_m^2} \\
&amp;\leq exp(-2\sum_{i = 1}^{M}\gamma_m^2)
\end{align*}
\]</span> 这里， <span class="math inline">\(\gamma_m = \frac{1}{2} -
e_m\)</span></p>
<p><strong>推论</strong>：如果存在 <span class="math inline">\(\gamma
&gt; 0\)</span>，对所有 <span class="math inline">\(m\)</span> 有 <span class="math inline">\(\gamma_m \geq \gamma\)</span>，则 <span class="math display">\[
\frac{1}{N}\sum_{i = 1}^{N}I(G(x_i) \neq y_i) \leq exp(-2M\gamma^2)
\]</span></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/machine-learning/">machine learning</a>
                    
                      <a class="hover-with-bg" href="/categories/machine-learning/notes/">notes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/machine-learning/">machine learning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/17/machine%20learning/cluster/cluster/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">聚类算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/27/math/numbertheory/numbertheory/">
                        <span class="hidden-mobile">Chap5 指数与原根</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
